heap profile:   6004: 96049024 [  6004: 96049024] @ heapprofile
  2000: 32000000 [  2000: 32000000] @ 0x55e507d334ec 0x55e507d33194 0x7ff7f364624a 0x7ff7f3646305 0x55e507d332f1
  2000: 32000000 [  2000: 32000000] @ 0x55e507d334ec 0x55e507d331a1 0x7ff7f364624a 0x7ff7f3646305 0x55e507d332f1
  2000: 32000000 [  2000: 32000000] @ 0x55e507d334ec 0x55e507d331ae 0x7ff7f364624a 0x7ff7f3646305 0x55e507d332f1
     1:    16000 [     1:    16000] @ 0x55e507d334cc 0x55e507d33194 0x7ff7f364624a 0x7ff7f3646305 0x55e507d332f1
     1:    16000 [     1:    16000] @ 0x55e507d334cc 0x55e507d331ae 0x7ff7f364624a 0x7ff7f3646305 0x55e507d332f1
     1:    16000 [     1:    16000] @ 0x55e507d334cc 0x55e507d331a1 0x7ff7f364624a 0x7ff7f3646305 0x55e507d332f1
     1:     1024 [     1:     1024] @ 0x7ff7f36948cc 0x7ff7f36a20b0 0x7ff7f36a1478 0x7ff7f36a063e 0x7ff7f367b50e 0x7ff7f367165b 0x55e507d33158 0x7ff7f364624a 0x7ff7f3646305 0x55e507d332f1

MAPPED_LIBRARIES:
55e507d32000-55e507d33000 r--p 00000000 00:00 8132944     /home/fernando/Documents/HPC/Lab4/W2/W2Modified/workshop02
55e507d33000-55e507d34000 r-xp 00001000 00:00 8132944     /home/fernando/Documents/HPC/Lab4/W2/W2Modified/workshop02
55e507d34000-55e507d35000 r--p 00002000 00:00 8132944     /home/fernando/Documents/HPC/Lab4/W2/W2Modified/workshop02
55e507d35000-55e507d36000 r--p 00002000 00:00 8132944     /home/fernando/Documents/HPC/Lab4/W2/W2Modified/workshop02
55e507d36000-55e507d37000 rw-p 00003000 00:00 8132944     /home/fernando/Documents/HPC/Lab4/W2/W2Modified/workshop02
55e508153000-55e50f154000 rw-p 00000000 00:00 0           [heap]
7ff7f24f1000-7ff7f3321000 rw-p 00000000 00:00 0           
7ff7f3321000-7ff7f3331000 r--p 00000000 00:00 6030853     /usr/lib/x86_64-linux-gnu/libm.so.6
7ff7f3331000-7ff7f33a4000 r-xp 00010000 00:00 6030853     /usr/lib/x86_64-linux-gnu/libm.so.6
7ff7f33a4000-7ff7f33fe000 r--p 00083000 00:00 6030853     /usr/lib/x86_64-linux-gnu/libm.so.6
7ff7f33fe000-7ff7f33ff000 r--p 000dc000 00:00 6030853     /usr/lib/x86_64-linux-gnu/libm.so.6
7ff7f33ff000-7ff7f3400000 rw-p 000dd000 00:00 6030853     /usr/lib/x86_64-linux-gnu/libm.so.6
7ff7f3400000-7ff7f3499000 r--p 00000000 00:00 6056984     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7ff7f3499000-7ff7f359a000 r-xp 00099000 00:00 6056984     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7ff7f359a000-7ff7f3609000 r--p 0019a000 00:00 6056984     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7ff7f3609000-7ff7f3614000 r--p 00209000 00:00 6056984     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7ff7f3614000-7ff7f3617000 rw-p 00214000 00:00 6056984     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
7ff7f3617000-7ff7f361a000 rw-p 00000000 00:00 0           
7ff7f361f000-7ff7f3645000 r--p 00000000 00:00 6030850     /usr/lib/x86_64-linux-gnu/libc.so.6
7ff7f3645000-7ff7f379a000 r-xp 00026000 00:00 6030850     /usr/lib/x86_64-linux-gnu/libc.so.6
7ff7f379a000-7ff7f37ed000 r--p 0017b000 00:00 6030850     /usr/lib/x86_64-linux-gnu/libc.so.6
7ff7f37ed000-7ff7f37f1000 r--p 001ce000 00:00 6030850     /usr/lib/x86_64-linux-gnu/libc.so.6
7ff7f37f1000-7ff7f37f3000 rw-p 001d2000 00:00 6030850     /usr/lib/x86_64-linux-gnu/libc.so.6
7ff7f37f3000-7ff7f3800000 rw-p 00000000 00:00 0           
7ff7f3800000-7ff7f3815000 r--p 00000000 00:00 6039994     /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4.5.10
7ff7f3815000-7ff7f383b000 r-xp 00015000 00:00 6039994     /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4.5.10
7ff7f383b000-7ff7f384b000 r--p 0003b000 00:00 6039994     /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4.5.10
7ff7f384b000-7ff7f384c000 r--p 0004a000 00:00 6039994     /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4.5.10
7ff7f384c000-7ff7f384e000 rw-p 0004b000 00:00 6039994     /usr/lib/x86_64-linux-gnu/libtcmalloc.so.4.5.10
7ff7f384e000-7ff7f3a04000 rw-p 00000000 00:00 0           
7ff7f3a1d000-7ff7f3a42000 rw-p 00000000 00:00 0           
7ff7f3a42000-7ff7f3a46000 r--p 00000000 00:00 6056400     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.1
7ff7f3a46000-7ff7f3a63000 r-xp 00004000 00:00 6056400     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.1
7ff7f3a63000-7ff7f3a6f000 r--p 00021000 00:00 6056400     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.1
7ff7f3a6f000-7ff7f3a70000 r--p 0002d000 00:00 6056400     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.1
7ff7f3a70000-7ff7f3a71000 rw-p 0002e000 00:00 6056400     /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.1
7ff7f3a71000-7ff7f3a72000 r--p 00000000 00:00 6030862     /usr/lib/x86_64-linux-gnu/libpthread.so.0
7ff7f3a72000-7ff7f3a73000 r-xp 00001000 00:00 6030862     /usr/lib/x86_64-linux-gnu/libpthread.so.0
7ff7f3a73000-7ff7f3a74000 r--p 00002000 00:00 6030862     /usr/lib/x86_64-linux-gnu/libpthread.so.0
7ff7f3a74000-7ff7f3a75000 r--p 00002000 00:00 6030862     /usr/lib/x86_64-linux-gnu/libpthread.so.0
7ff7f3a75000-7ff7f3a76000 rw-p 00003000 00:00 6030862     /usr/lib/x86_64-linux-gnu/libpthread.so.0
7ff7f3a76000-7ff7f3a78000 rw-p 00000000 00:00 0           
7ff7f3a78000-7ff7f3a7b000 r--p 00000000 00:00 6057097     /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7ff7f3a7b000-7ff7f3a85000 r-xp 00003000 00:00 6057097     /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7ff7f3a85000-7ff7f3a88000 r--p 0000d000 00:00 6057097     /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7ff7f3a88000-7ff7f3a89000 r--p 0000f000 00:00 6057097     /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7ff7f3a89000-7ff7f3a8a000 rw-p 00010000 00:00 6057097     /usr/lib/x86_64-linux-gnu/libunwind.so.8.0.1
7ff7f3a8a000-7ff7f3a94000 rw-p 00000000 00:00 0           
7ff7f3a94000-7ff7f3a97000 r--p 00000000 00:00 6055887     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7ff7f3a97000-7ff7f3aae000 r-xp 00003000 00:00 6055887     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7ff7f3aae000-7ff7f3ab2000 r--p 0001a000 00:00 6055887     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7ff7f3ab2000-7ff7f3ab3000 r--p 0001d000 00:00 6055887     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7ff7f3ab3000-7ff7f3ab4000 rw-p 0001e000 00:00 6055887     /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
7ff7f3ab4000-7ff7f3ab9000 r--p 00000000 00:00 6039993     /usr/lib/x86_64-linux-gnu/libprofiler.so.0.5.5
7ff7f3ab9000-7ff7f3ac0000 r-xp 00005000 00:00 6039993     /usr/lib/x86_64-linux-gnu/libprofiler.so.0.5.5
7ff7f3ac0000-7ff7f3ac4000 r--p 0000c000 00:00 6039993     /usr/lib/x86_64-linux-gnu/libprofiler.so.0.5.5
7ff7f3ac4000-7ff7f3ac5000 r--p 0000f000 00:00 6039993     /usr/lib/x86_64-linux-gnu/libprofiler.so.0.5.5
7ff7f3ac5000-7ff7f3ac6000 rw-p 00010000 00:00 6039993     /usr/lib/x86_64-linux-gnu/libprofiler.so.0.5.5
7ff7f3ac6000-7ff7f3acb000 rw-p 00000000 00:00 0           
7ff7f3ace000-7ff7f3ae2000 rw-p 00000000 00:00 0           
7ff7f3ae2000-7ff7f3ae3000 r--p 00000000 00:00 6030847     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ff7f3ae3000-7ff7f3b08000 r-xp 00001000 00:00 6030847     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ff7f3b08000-7ff7f3b12000 r--p 00026000 00:00 6030847     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ff7f3b12000-7ff7f3b14000 r--p 00030000 00:00 6030847     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ff7f3b14000-7ff7f3b16000 rw-p 00032000 00:00 6030847     /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7fffe7ae8000-7fffe7b09000 rw-p 00000000 00:00 0           [stack]
7fffe7bf5000-7fffe7bf9000 r--p 00000000 00:00 0           [vvar]
7fffe7bf9000-7fffe7bfb000 r-xp 00000000 00:00 0           [vdso]
